# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

#source /etc/network/interfaces.d/*

auto lo
iface lo inet loopback

auto ens3
iface ens3 inet dhcp

iface ens3 inet6 static
    address 2001:19f0:5:2e2::960/64
    dns-nameservers 2606:4700:4700::1001

up /sbin/ip -6 addr add dev ens3 2001:19f0:5:2e2::961
up /sbin/ip -6 addr add dev ens3 2001:19f0:5:2e2::962
up /sbin/ip -6 addr add dev ens3 2001:19f0:5:2e2::96
